indicator
ignore-empty-password
indicator-thickness=15
indicator-radius=150
image=~/Pictures/wallpapers/0043.jpg
clock
effect-blur=7x5
effect-vignette=0.5:0.5
ring-color=890051
key-hl-color=880033
line-color=00000000
inside-color=00000088
inside-clear-color=00000088
text-color=daa620
text-clear-color=daa520
ring-clear-color=890051
separator-color=00000000
grace=2
fade-in=0.5
font=JetBrainsMono Nerd Font
